# quickstarts

./: pom.xml
bean-service2/: pom.xml
bean-service2/src/main/java/org/switchyard/quickstarts/bean/service/: AnotherInventoryService.java  OrderServiceBean.java  Transformers.java
camel-cxfrs/: pom.xml
camel-jms-binding/: Readme.md
camel-jpa-binding/: pom.xml
camel-mqtt-binding/: pom.xml
camel-mqtt-binding/src/test/java/org/switchyard/quickstarts/camel/mqtt/binding/: CamelMQTTBindingTest.java  MQTTClient.java
camel-rest-binding/: Readme.md
camel-service/: pom.xml
camel-soap-proxy/: Readme.md
demos/helpdesk/: Readme.md
demos/policy-transaction/: Readme.md
hornetq-binding/: Readme.md  pom.xml
hornetq-binding/src/test/java/org/switchyard/quickstarts/hornetq/: HornetQBindingTest.java
hornetq-reference-binding/: Readme.md  pom.xml
hornetq-reference-binding/src/main/java/org/switchyard/quickstarts/hornetq/: GreetingServiceBean.java  StoreResponseService.java  Transformers.java
hornetq-reference-binding/src/test/java/org/switchyard/quickstarts/hornetq/: HornetQBindingTest.java  HornetQClient.java  WebServiceTest.java
rest-binding/: pom.xml
rules-interview/: Readme.md  pom.xml
rules-interview-agent/: Readme.md  pom.xml
transform-dozer/: pom.xml
transform-dozer/src/main/java/org/switchyard/quickstarts/transform/dozer/: OrderAck.java
transform-dozer/src/test/java/org/switchyard/quickstarts/transform/dozer/: DozerTransformationClient.java  DozerTransformationTest.java
transform-dozer/src/test/resources/: hornetq-jms.xml
transform-json/: Readme.md  pom.xml
transform-json-reftest/: pom.xml
transform-json-reftest/src/main/java/org/switchyard/quickstarts/transform/json/: JsonOrderService.java  ProcessJsonOrderService.java  ProcessJsonOrderServiceBean.java
transform-json-reftest/src/test/java/org/switchyard/quickstarts/transform/json/: JsonTransformationTest.java
transform-json/src/main/java/org/switchyard/quickstarts/transform/json/: PromotedOrderService.java
transform-json/src/test/java/org/switchyard/quickstarts/transform/json/: HornetQBindingTest.java  HornetQClient.java  JsonTransformationClient.java  JsonTransformationTest.java
transform-smooks/: pom.xml
transform-smooks/src/main/resources/OSGI-INF/blueprint/: smooks.xml
